{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dsych-org/aqeum-web/feature/home": [
        "libs/aqeum-web/feature/home/src/index.ts"
      ],
      "@dsych-org/aqeum-web/feature/landing": [
        "libs/aqeum-web/feature/landing/src/index.ts"
      ],
      "@dsych-org/aqeum-web/feature/profile": [
        "libs/aqeum-web/feature/profile/src/index.ts"
      ],
      "@dsych-org/shared-web/auth": ["libs/shared-web/auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
